Random seed fixed: 2025
Starting training | Device: cuda | Model: MambaSeg
============================================================
Experiment Name      : 2025
Seed                 : 2025
IMG_SIZE             : 352
Layer3 Mamba         : False
Bottleneck Mamba     : True
D4 Mamba             : True
Conv Refine          : True
============================================================
--- Loading Standard PraNet Dataset ---
[Train (1450)] Found 1450 sample pairs.
[Validation (ClinicDB-Test)] Found 62 sample pairs.
[Test (External)] Found 196 sample pairs.
Data loading complete: Train set 90 batches | Val set 4 batches
==================================================
Building Model Variants (Full Ablation Base)...
[*] ResNet34 Encoder   : True
[*] Layer3 Mamba       : False
[*] Decoder D4 Mamba   : True
[*] Bottleneck Mamba   : True
[*] Conv Refinement    : True
==================================================
!!! CURRENT MODEL PARAMS: 26.81 M

Epoch 1 Summary:
   Train Loss: 2.0677 | Val Loss: 1.1213
   Dice: 0.7307 | IoU: 0.5814
   Recall: 0.8117 | Precision: 0.6888
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 2 Summary:
   Train Loss: 1.7462 | Val Loss: 1.1346
   Dice: 0.7376 | IoU: 0.5893
   Recall: 0.8674 | Precision: 0.6582
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 3 Summary:
   Train Loss: 1.6279 | Val Loss: 1.0103
   Dice: 0.8172 | IoU: 0.6977
   Recall: 0.8731 | Precision: 0.7940
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 4 Summary:
   Train Loss: 1.5433 | Val Loss: 0.9960
   Dice: 0.8460 | IoU: 0.7366
   Recall: 0.8610 | Precision: 0.8444
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 5 Summary:
   Train Loss: 1.4696 | Val Loss: 0.9225
   Dice: 0.8496 | IoU: 0.7407
   Recall: 0.8796 | Precision: 0.8338
   LR: 0.000099 | Best Dice!
------------------------------------------------------------

Epoch 6 Summary:
   Train Loss: 1.4009 | Val Loss: 0.9405
   Dice: 0.8403 | IoU: 0.7275
   Recall: 0.8587 | Precision: 0.8305
   LR: 0.000099 | 
------------------------------------------------------------

Epoch 7 Summary:
   Train Loss: 1.3576 | Val Loss: 0.8331
   Dice: 0.8884 | IoU: 0.8009
   Recall: 0.8895 | Precision: 0.8930
   LR: 0.000099 | Best Dice!
------------------------------------------------------------

Epoch 8 Summary:
   Train Loss: 1.3009 | Val Loss: 0.8360
   Dice: 0.8476 | IoU: 0.7388
   Recall: 0.8748 | Precision: 0.8294
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 9 Summary:
   Train Loss: 1.2583 | Val Loss: 0.7140
   Dice: 0.8459 | IoU: 0.7366
   Recall: 0.8515 | Precision: 0.8529
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 10 Summary:
   Train Loss: 1.2006 | Val Loss: 0.7790
   Dice: 0.8709 | IoU: 0.7733
   Recall: 0.8972 | Precision: 0.8506
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 11 Summary:
   Train Loss: 1.1680 | Val Loss: 0.7340
   Dice: 0.8982 | IoU: 0.8172
   Recall: 0.9407 | Precision: 0.8614
   LR: 0.000097 | Best Dice!
------------------------------------------------------------

Epoch 12 Summary:
   Train Loss: 1.1159 | Val Loss: 0.7577
   Dice: 0.8775 | IoU: 0.7832
   Recall: 0.9292 | Precision: 0.8369
   LR: 0.000097 | 
------------------------------------------------------------

Epoch 13 Summary:
   Train Loss: 1.0905 | Val Loss: 0.6836
   Dice: 0.8574 | IoU: 0.7554
   Recall: 0.9320 | Precision: 0.8049
   LR: 0.000096 | 
------------------------------------------------------------

Epoch 14 Summary:
   Train Loss: 1.0391 | Val Loss: 0.6196
   Dice: 0.8756 | IoU: 0.7805
   Recall: 0.9041 | Precision: 0.8549
   LR: 0.000095 | 
------------------------------------------------------------

Epoch 15 Summary:
   Train Loss: 1.0277 | Val Loss: 0.6140
   Dice: 0.8755 | IoU: 0.7832
   Recall: 0.9659 | Precision: 0.8033
   LR: 0.000095 | 
------------------------------------------------------------

Epoch 16 Summary:
   Train Loss: 1.0054 | Val Loss: 0.6194
   Dice: 0.8776 | IoU: 0.7852
   Recall: 0.8956 | Precision: 0.8632
   LR: 0.000094 | 
------------------------------------------------------------

Epoch 17 Summary:
   Train Loss: 0.9596 | Val Loss: 0.5556
   Dice: 0.8835 | IoU: 0.7930
   Recall: 0.9157 | Precision: 0.8565
   LR: 0.000093 | 
------------------------------------------------------------

Epoch 18 Summary:
   Train Loss: 0.9398 | Val Loss: 0.6186
   Dice: 0.8219 | IoU: 0.7133
   Recall: 0.9339 | Precision: 0.7514
   LR: 0.000092 | 
------------------------------------------------------------

Epoch 19 Summary:
   Train Loss: 0.9225 | Val Loss: 0.5848
   Dice: 0.8745 | IoU: 0.7802
   Recall: 0.9332 | Precision: 0.8330
   LR: 0.000091 | 
------------------------------------------------------------

Epoch 20 Summary:
   Train Loss: 0.9060 | Val Loss: 0.5104
   Dice: 0.9019 | IoU: 0.8230
   Recall: 0.9124 | Precision: 0.8942
   LR: 0.000091 | Best Dice!
------------------------------------------------------------

Epoch 21 Summary:
   Train Loss: 0.8670 | Val Loss: 0.4932
   Dice: 0.9040 | IoU: 0.8262
   Recall: 0.9362 | Precision: 0.8765
   LR: 0.000090 | Best Dice!
------------------------------------------------------------

Epoch 22 Summary:
   Train Loss: 0.8548 | Val Loss: 0.4444
   Dice: 0.9011 | IoU: 0.8206
   Recall: 0.8998 | Precision: 0.9064
   LR: 0.000089 | 
------------------------------------------------------------

Epoch 23 Summary:
   Train Loss: 0.8560 | Val Loss: 0.4653
   Dice: 0.8887 | IoU: 0.8017
   Recall: 0.8749 | Precision: 0.9065
   LR: 0.000088 | 
------------------------------------------------------------

Epoch 24 Summary:
   Train Loss: 0.8230 | Val Loss: 0.4153
   Dice: 0.9182 | IoU: 0.8500
   Recall: 0.9348 | Precision: 0.9030
   LR: 0.000087 | Best Dice!
------------------------------------------------------------

Epoch 25 Summary:
   Train Loss: 0.7967 | Val Loss: 0.4245
   Dice: 0.9014 | IoU: 0.8234
   Recall: 0.9250 | Precision: 0.8806
   LR: 0.000086 | 
------------------------------------------------------------

Epoch 26 Summary:
   Train Loss: 0.7901 | Val Loss: 0.4207
   Dice: 0.8957 | IoU: 0.8141
   Recall: 0.9401 | Precision: 0.8574
   LR: 0.000084 | 
------------------------------------------------------------

Epoch 27 Summary:
   Train Loss: 0.7852 | Val Loss: 0.3958
   Dice: 0.8915 | IoU: 0.8112
   Recall: 0.9301 | Precision: 0.8626
   LR: 0.000083 | 
------------------------------------------------------------

Epoch 28 Summary:
   Train Loss: 0.7721 | Val Loss: 0.3994
   Dice: 0.9092 | IoU: 0.8359
   Recall: 0.9487 | Precision: 0.8755
   LR: 0.000082 | 
------------------------------------------------------------

Epoch 29 Summary:
   Train Loss: 0.7520 | Val Loss: 0.4114
   Dice: 0.8893 | IoU: 0.8031
   Recall: 0.9239 | Precision: 0.8622
   LR: 0.000081 | 
------------------------------------------------------------

Epoch 30 Summary:
   Train Loss: 0.7319 | Val Loss: 0.3971
   Dice: 0.8802 | IoU: 0.7903
   Recall: 0.9228 | Precision: 0.8527
   LR: 0.000080 | 
------------------------------------------------------------

Epoch 31 Summary:
   Train Loss: 0.7235 | Val Loss: 0.3789
   Dice: 0.8954 | IoU: 0.8139
   Recall: 0.9479 | Precision: 0.8558
   LR: 0.000078 | 
------------------------------------------------------------

Epoch 32 Summary:
   Train Loss: 0.7276 | Val Loss: 0.3500
   Dice: 0.9187 | IoU: 0.8511
   Recall: 0.9654 | Precision: 0.8776
   LR: 0.000077 | Best Dice!
------------------------------------------------------------

Epoch 33 Summary:
   Train Loss: 0.7084 | Val Loss: 0.3800
   Dice: 0.8914 | IoU: 0.8065
   Recall: 0.9534 | Precision: 0.8436
   LR: 0.000076 | 
------------------------------------------------------------

Epoch 34 Summary:
   Train Loss: 0.7083 | Val Loss: 0.3884
   Dice: 0.8790 | IoU: 0.7906
   Recall: 0.9773 | Precision: 0.8062
   LR: 0.000074 | 
------------------------------------------------------------

Epoch 35 Summary:
   Train Loss: 0.7227 | Val Loss: 0.3293
   Dice: 0.9266 | IoU: 0.8648
   Recall: 0.9667 | Precision: 0.8905
   LR: 0.000073 | Best Dice!
------------------------------------------------------------

Epoch 36 Summary:
   Train Loss: 0.6956 | Val Loss: 0.3295
   Dice: 0.9130 | IoU: 0.8433
   Recall: 0.9609 | Precision: 0.8718
   LR: 0.000072 | 
------------------------------------------------------------

Epoch 37 Summary:
   Train Loss: 0.6720 | Val Loss: 0.3216
   Dice: 0.9206 | IoU: 0.8547
   Recall: 0.9733 | Precision: 0.8745
   LR: 0.000070 | 
------------------------------------------------------------

Epoch 38 Summary:
   Train Loss: 0.6696 | Val Loss: 0.3222
   Dice: 0.9155 | IoU: 0.8471
   Recall: 0.9704 | Precision: 0.8687
   LR: 0.000069 | 
------------------------------------------------------------

Epoch 39 Summary:
   Train Loss: 0.6769 | Val Loss: 0.3281
   Dice: 0.8943 | IoU: 0.8124
   Recall: 0.9285 | Precision: 0.8719
   LR: 0.000067 | 
------------------------------------------------------------

Epoch 40 Summary:
   Train Loss: 0.6717 | Val Loss: 0.3121
   Dice: 0.9032 | IoU: 0.8266
   Recall: 0.9416 | Precision: 0.8730
   LR: 0.000066 | 
------------------------------------------------------------

Epoch 41 Summary:
   Train Loss: 0.6559 | Val Loss: 0.3486
   Dice: 0.8874 | IoU: 0.8001
   Recall: 0.9147 | Precision: 0.8665
   LR: 0.000064 | 
------------------------------------------------------------

Epoch 42 Summary:
   Train Loss: 0.6536 | Val Loss: 0.3062
   Dice: 0.9144 | IoU: 0.8450
   Recall: 0.9582 | Precision: 0.8767
   LR: 0.000063 | 
------------------------------------------------------------

Epoch 43 Summary:
   Train Loss: 0.6512 | Val Loss: 0.3156
   Dice: 0.9043 | IoU: 0.8282
   Recall: 0.9364 | Precision: 0.8774
   LR: 0.000061 | 
------------------------------------------------------------

Epoch 44 Summary:
   Train Loss: 0.6501 | Val Loss: 0.3222
   Dice: 0.9105 | IoU: 0.8374
   Recall: 0.9599 | Precision: 0.8677
   LR: 0.000060 | 
------------------------------------------------------------

Epoch 45 Summary:
   Train Loss: 0.6424 | Val Loss: 0.3019
   Dice: 0.9037 | IoU: 0.8269
   Recall: 0.9156 | Precision: 0.8992
   LR: 0.000058 | 
------------------------------------------------------------

Epoch 46 Summary:
   Train Loss: 0.6216 | Val Loss: 0.2878
   Dice: 0.9329 | IoU: 0.8764
   Recall: 0.9706 | Precision: 0.8993
   LR: 0.000057 | Best Dice!
------------------------------------------------------------

Epoch 47 Summary:
   Train Loss: 0.6217 | Val Loss: 0.2959
   Dice: 0.9113 | IoU: 0.8396
   Recall: 0.9309 | Precision: 0.8972
   LR: 0.000055 | 
------------------------------------------------------------

Epoch 48 Summary:
   Train Loss: 0.6187 | Val Loss: 0.2731
   Dice: 0.9380 | IoU: 0.8845
   Recall: 0.9686 | Precision: 0.9101
   LR: 0.000054 | Best Dice!
------------------------------------------------------------

Epoch 49 Summary:
   Train Loss: 0.6188 | Val Loss: 0.2895
   Dice: 0.9267 | IoU: 0.8644
   Recall: 0.9692 | Precision: 0.8888
   LR: 0.000052 | 
------------------------------------------------------------

Epoch 50 Summary:
   Train Loss: 0.6064 | Val Loss: 0.2806
   Dice: 0.9277 | IoU: 0.8685
   Recall: 0.9709 | Precision: 0.8906
   LR: 0.000051 | 
------------------------------------------------------------

Epoch 51 Summary:
   Train Loss: 0.6020 | Val Loss: 0.2751
   Dice: 0.9326 | IoU: 0.8751
   Recall: 0.9631 | Precision: 0.9047
   LR: 0.000049 | 
------------------------------------------------------------

Epoch 52 Summary:
   Train Loss: 0.6001 | Val Loss: 0.2913
   Dice: 0.9132 | IoU: 0.8426
   Recall: 0.9552 | Precision: 0.8769
   LR: 0.000047 | 
------------------------------------------------------------

Epoch 53 Summary:
   Train Loss: 0.5997 | Val Loss: 0.2896
   Dice: 0.9140 | IoU: 0.8435
   Recall: 0.9590 | Precision: 0.8751
   LR: 0.000046 | 
------------------------------------------------------------

Epoch 54 Summary:
   Train Loss: 0.5943 | Val Loss: 0.2846
   Dice: 0.9360 | IoU: 0.8814
   Recall: 0.9519 | Precision: 0.9209
   LR: 0.000044 | 
------------------------------------------------------------

Epoch 55 Summary:
   Train Loss: 0.5845 | Val Loss: 0.2750
   Dice: 0.9281 | IoU: 0.8670
   Recall: 0.9691 | Precision: 0.8914
   LR: 0.000043 | 
------------------------------------------------------------

Epoch 56 Summary:
   Train Loss: 0.5820 | Val Loss: 0.2927
   Dice: 0.9177 | IoU: 0.8504
   Recall: 0.9719 | Precision: 0.8722
   LR: 0.000041 | 
------------------------------------------------------------

Epoch 57 Summary:
   Train Loss: 0.5787 | Val Loss: 0.2689
   Dice: 0.9312 | IoU: 0.8735
   Recall: 0.9616 | Precision: 0.9045
   LR: 0.000040 | 
------------------------------------------------------------

Epoch 58 Summary:
   Train Loss: 0.5857 | Val Loss: 0.2730
   Dice: 0.9274 | IoU: 0.8661
   Recall: 0.9571 | Precision: 0.9008
   LR: 0.000038 | 
------------------------------------------------------------

Epoch 59 Summary:
   Train Loss: 0.5802 | Val Loss: 0.2796
   Dice: 0.9267 | IoU: 0.8644
   Recall: 0.9580 | Precision: 0.8985
   LR: 0.000037 | 
------------------------------------------------------------

Epoch 60 Summary:
   Train Loss: 0.5713 | Val Loss: 0.2680
   Dice: 0.9329 | IoU: 0.8750
   Recall: 0.9595 | Precision: 0.9082
   LR: 0.000035 | 
------------------------------------------------------------

Epoch 61 Summary:
   Train Loss: 0.5771 | Val Loss: 0.2704
   Dice: 0.9297 | IoU: 0.8695
   Recall: 0.9656 | Precision: 0.8968
   LR: 0.000034 | 
------------------------------------------------------------

Epoch 62 Summary:
   Train Loss: 0.5700 | Val Loss: 0.2749
   Dice: 0.9239 | IoU: 0.8598
   Recall: 0.9600 | Precision: 0.8914
   LR: 0.000032 | 
------------------------------------------------------------

Epoch 63 Summary:
   Train Loss: 0.5690 | Val Loss: 0.2700
   Dice: 0.9341 | IoU: 0.8778
   Recall: 0.9588 | Precision: 0.9121
   LR: 0.000031 | 
------------------------------------------------------------

Epoch 64 Summary:
   Train Loss: 0.5577 | Val Loss: 0.2764
   Dice: 0.9209 | IoU: 0.8556
   Recall: 0.9299 | Precision: 0.9162
   LR: 0.000029 | 
------------------------------------------------------------

Epoch 65 Summary:
   Train Loss: 0.5611 | Val Loss: 0.2883
   Dice: 0.9076 | IoU: 0.8331
   Recall: 0.9276 | Precision: 0.8947
   LR: 0.000028 | 
------------------------------------------------------------

Epoch 66 Summary:
   Train Loss: 0.5568 | Val Loss: 0.2756
   Dice: 0.9165 | IoU: 0.8482
   Recall: 0.9301 | Precision: 0.9071
   LR: 0.000027 | 
------------------------------------------------------------

Epoch 67 Summary:
   Train Loss: 0.5564 | Val Loss: 0.2741
   Dice: 0.9297 | IoU: 0.8704
   Recall: 0.9467 | Precision: 0.9158
   LR: 0.000025 | 
------------------------------------------------------------

Epoch 68 Summary:
   Train Loss: 0.5489 | Val Loss: 0.2801
   Dice: 0.9162 | IoU: 0.8486
   Recall: 0.9314 | Precision: 0.9061
   LR: 0.000024 | 
------------------------------------------------------------

Epoch 69 Summary:
   Train Loss: 0.5503 | Val Loss: 0.2808
   Dice: 0.9189 | IoU: 0.8529
   Recall: 0.9258 | Precision: 0.9160
   LR: 0.000023 | 
------------------------------------------------------------

Epoch 70 Summary:
   Train Loss: 0.5509 | Val Loss: 0.2773
   Dice: 0.9222 | IoU: 0.8585
   Recall: 0.9541 | Precision: 0.8956
   LR: 0.000021 | 
------------------------------------------------------------

Epoch 71 Summary:
   Train Loss: 0.5474 | Val Loss: 0.2769
   Dice: 0.9152 | IoU: 0.8467
   Recall: 0.9259 | Precision: 0.9109
   LR: 0.000020 | 
------------------------------------------------------------

Epoch 72 Summary:
   Train Loss: 0.5479 | Val Loss: 0.2707
   Dice: 0.9228 | IoU: 0.8582
   Recall: 0.9491 | Precision: 0.9000
   LR: 0.000019 | 
------------------------------------------------------------

Epoch 73 Summary:
   Train Loss: 0.5402 | Val Loss: 0.2703
   Dice: 0.9224 | IoU: 0.8586
   Recall: 0.9376 | Precision: 0.9109
   LR: 0.000018 | 
------------------------------------------------------------

Epoch 74 Summary:
   Train Loss: 0.5414 | Val Loss: 0.2651
   Dice: 0.9239 | IoU: 0.8612
   Recall: 0.9303 | Precision: 0.9216
   LR: 0.000017 | 
------------------------------------------------------------

Epoch 75 Summary:
   Train Loss: 0.5396 | Val Loss: 0.2563
   Dice: 0.9266 | IoU: 0.8657
   Recall: 0.9355 | Precision: 0.9213
   LR: 0.000015 | 
------------------------------------------------------------

Epoch 76 Summary:
   Train Loss: 0.5419 | Val Loss: 0.2482
   Dice: 0.9412 | IoU: 0.8901
   Recall: 0.9590 | Precision: 0.9249
   LR: 0.000014 | Best Dice!
------------------------------------------------------------

Epoch 77 Summary:
   Train Loss: 0.5412 | Val Loss: 0.2498
   Dice: 0.9357 | IoU: 0.8811
   Recall: 0.9640 | Precision: 0.9105
   LR: 0.000013 | 
------------------------------------------------------------

Epoch 78 Summary:
   Train Loss: 0.5295 | Val Loss: 0.2448
   Dice: 0.9408 | IoU: 0.8896
   Recall: 0.9597 | Precision: 0.9238
   LR: 0.000012 | 
------------------------------------------------------------

Epoch 79 Summary:
   Train Loss: 0.5389 | Val Loss: 0.2816
   Dice: 0.9166 | IoU: 0.8494
   Recall: 0.9289 | Precision: 0.9107
   LR: 0.000011 | 
------------------------------------------------------------

Epoch 80 Summary:
   Train Loss: 0.5285 | Val Loss: 0.2658
   Dice: 0.9232 | IoU: 0.8601
   Recall: 0.9326 | Precision: 0.9180
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 81 Summary:
   Train Loss: 0.5327 | Val Loss: 0.2505
   Dice: 0.9372 | IoU: 0.8832
   Recall: 0.9661 | Precision: 0.9106
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 82 Summary:
   Train Loss: 0.5319 | Val Loss: 0.2516
   Dice: 0.9384 | IoU: 0.8853
   Recall: 0.9573 | Precision: 0.9210
   LR: 0.000009 | 
------------------------------------------------------------

Epoch 83 Summary:
   Train Loss: 0.5330 | Val Loss: 0.2642
   Dice: 0.9232 | IoU: 0.8599
   Recall: 0.9340 | Precision: 0.9165
   LR: 0.000008 | 
------------------------------------------------------------

Epoch 84 Summary:
   Train Loss: 0.5269 | Val Loss: 0.2584
   Dice: 0.9287 | IoU: 0.8690
   Recall: 0.9432 | Precision: 0.9171
   LR: 0.000007 | 
------------------------------------------------------------

Epoch 85 Summary:
   Train Loss: 0.5275 | Val Loss: 0.2683
   Dice: 0.9195 | IoU: 0.8545
   Recall: 0.9258 | Precision: 0.9178
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 86 Summary:
   Train Loss: 0.5193 | Val Loss: 0.2649
   Dice: 0.9224 | IoU: 0.8588
   Recall: 0.9322 | Precision: 0.9165
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 87 Summary:
   Train Loss: 0.5250 | Val Loss: 0.2586
   Dice: 0.9290 | IoU: 0.8696
   Recall: 0.9407 | Precision: 0.9202
   LR: 0.000005 | 
------------------------------------------------------------

Epoch 88 Summary:
   Train Loss: 0.5195 | Val Loss: 0.2627
   Dice: 0.9216 | IoU: 0.8577
   Recall: 0.9296 | Precision: 0.9180
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 89 Summary:
   Train Loss: 0.5212 | Val Loss: 0.2543
   Dice: 0.9364 | IoU: 0.8821
   Recall: 0.9575 | Precision: 0.9177
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 90 Summary:
   Train Loss: 0.5242 | Val Loss: 0.2600
   Dice: 0.9313 | IoU: 0.8734
   Recall: 0.9537 | Precision: 0.9119
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 91 Summary:
   Train Loss: 0.5298 | Val Loss: 0.2551
   Dice: 0.9375 | IoU: 0.8839
   Recall: 0.9607 | Precision: 0.9166
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 92 Summary:
   Train Loss: 0.5249 | Val Loss: 0.2549
   Dice: 0.9382 | IoU: 0.8851
   Recall: 0.9566 | Precision: 0.9217
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 93 Summary:
   Train Loss: 0.5220 | Val Loss: 0.2542
   Dice: 0.9385 | IoU: 0.8855
   Recall: 0.9580 | Precision: 0.9209
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 94 Summary:
   Train Loss: 0.5209 | Val Loss: 0.2558
   Dice: 0.9358 | IoU: 0.8809
   Recall: 0.9523 | Precision: 0.9214
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 95 Summary:
   Train Loss: 0.5226 | Val Loss: 0.2617
   Dice: 0.9269 | IoU: 0.8660
   Recall: 0.9359 | Precision: 0.9210
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 96 Summary:
   Train Loss: 0.5161 | Val Loss: 0.2563
   Dice: 0.9219 | IoU: 0.8584
   Recall: 0.9287 | Precision: 0.9195
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 97 Summary:
   Train Loss: 0.5227 | Val Loss: 0.2556
   Dice: 0.9221 | IoU: 0.8587
   Recall: 0.9268 | Precision: 0.9218
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 98 Summary:
   Train Loss: 0.5220 | Val Loss: 0.2639
   Dice: 0.9213 | IoU: 0.8572
   Recall: 0.9283 | Precision: 0.9186
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 99 Summary:
   Train Loss: 0.5196 | Val Loss: 0.2549
   Dice: 0.9381 | IoU: 0.8849
   Recall: 0.9588 | Precision: 0.9195
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 100 Summary:
   Train Loss: 0.5204 | Val Loss: 0.2644
   Dice: 0.9206 | IoU: 0.8562
   Recall: 0.9262 | Precision: 0.9197
   LR: 0.000001 | 
------------------------------------------------------------

Finish! Best Dice: 0.9412
Best checkpoint saved to: checkpoints/best_model_2025.pth
Last checkpoint saved to: checkpoints/last_model_2025.pth
