Random seed fixed: 42
Starting training | Device: cuda | Model: MambaSeg
============================================================
Experiment Name      : Conv_Bottleneck42
Seed                 : 42
IMG_SIZE             : 352
Layer3 Mamba         : False
Bottleneck Mamba     : True
D4 Mamba             : False
Conv Refine          : True
============================================================
--- Loading Standard PraNet Dataset ---
[Train (1450)] Found 1450 sample pairs.
[Validation (ClinicDB-Test)] Found 62 sample pairs.
[Test (External)] Found 196 sample pairs.
Data loading complete: Train set 90 batches | Val set 4 batches
==================================================
Building Model Variants (Full Ablation Base)...
[*] ResNet34 Encoder   : True
[*] Layer3 Mamba       : False
[*] Decoder D4 Mamba   : False
[*] Bottleneck Mamba   : True
[*] Conv Refinement    : True
==================================================
!!! CURRENT MODEL PARAMS: 26.30 M

Epoch 1 Summary:
   Train Loss: 2.1168 | Val Loss: 1.2311
   Dice: 0.6660 | IoU: 0.5096
   Recall: 0.8858 | Precision: 0.5560
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 2 Summary:
   Train Loss: 1.7915 | Val Loss: 1.0972
   Dice: 0.7644 | IoU: 0.6278
   Recall: 0.8643 | Precision: 0.7146
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 3 Summary:
   Train Loss: 1.6504 | Val Loss: 1.0181
   Dice: 0.8205 | IoU: 0.6988
   Recall: 0.8552 | Precision: 0.8094
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 4 Summary:
   Train Loss: 1.5556 | Val Loss: 1.0316
   Dice: 0.7328 | IoU: 0.5984
   Recall: 0.8960 | Precision: 0.6526
   LR: 0.000100 | 
------------------------------------------------------------

Epoch 5 Summary:
   Train Loss: 1.4711 | Val Loss: 0.9593
   Dice: 0.7351 | IoU: 0.5904
   Recall: 0.8715 | Precision: 0.6708
   LR: 0.000099 | 
------------------------------------------------------------

Epoch 6 Summary:
   Train Loss: 1.4044 | Val Loss: 0.8706
   Dice: 0.8133 | IoU: 0.6952
   Recall: 0.9077 | Precision: 0.7611
   LR: 0.000099 | 
------------------------------------------------------------

Epoch 7 Summary:
   Train Loss: 1.3340 | Val Loss: 0.8443
   Dice: 0.8384 | IoU: 0.7260
   Recall: 0.8660 | Precision: 0.8285
   LR: 0.000099 | Best Dice!
------------------------------------------------------------

Epoch 8 Summary:
   Train Loss: 1.2754 | Val Loss: 0.9068
   Dice: 0.7848 | IoU: 0.6537
   Recall: 0.8988 | Precision: 0.7170
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 9 Summary:
   Train Loss: 1.2320 | Val Loss: 0.7389
   Dice: 0.8814 | IoU: 0.7898
   Recall: 0.9199 | Precision: 0.8528
   LR: 0.000098 | Best Dice!
------------------------------------------------------------

Epoch 10 Summary:
   Train Loss: 1.1735 | Val Loss: 0.7500
   Dice: 0.8563 | IoU: 0.7511
   Recall: 0.8784 | Precision: 0.8423
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 11 Summary:
   Train Loss: 1.1197 | Val Loss: 0.7223
   Dice: 0.8571 | IoU: 0.7515
   Recall: 0.8980 | Precision: 0.8247
   LR: 0.000097 | 
------------------------------------------------------------

Epoch 12 Summary:
   Train Loss: 1.1019 | Val Loss: 0.6479
   Dice: 0.8422 | IoU: 0.7421
   Recall: 0.9318 | Precision: 0.7875
   LR: 0.000097 | 
------------------------------------------------------------

Epoch 13 Summary:
   Train Loss: 1.0455 | Val Loss: 0.6420
   Dice: 0.8624 | IoU: 0.7605
   Recall: 0.8596 | Precision: 0.8724
   LR: 0.000096 | 
------------------------------------------------------------

Epoch 14 Summary:
   Train Loss: 1.0318 | Val Loss: 0.6260
   Dice: 0.8365 | IoU: 0.7250
   Recall: 0.9235 | Precision: 0.7807
   LR: 0.000095 | 
------------------------------------------------------------

Epoch 15 Summary:
   Train Loss: 0.9862 | Val Loss: 0.6110
   Dice: 0.8383 | IoU: 0.7256
   Recall: 0.8795 | Precision: 0.8167
   LR: 0.000095 | 
------------------------------------------------------------

Epoch 16 Summary:
   Train Loss: 0.9552 | Val Loss: 0.5794
   Dice: 0.8668 | IoU: 0.7687
   Recall: 0.9264 | Precision: 0.8232
   LR: 0.000094 | 
------------------------------------------------------------

Epoch 17 Summary:
   Train Loss: 0.9359 | Val Loss: 0.5847
   Dice: 0.8108 | IoU: 0.6870
   Recall: 0.9253 | Precision: 0.7358
   LR: 0.000093 | 
------------------------------------------------------------

Epoch 18 Summary:
   Train Loss: 0.9098 | Val Loss: 0.5474
   Dice: 0.8571 | IoU: 0.7525
   Recall: 0.8608 | Precision: 0.8641
   LR: 0.000092 | 
------------------------------------------------------------

Epoch 19 Summary:
   Train Loss: 0.8853 | Val Loss: 0.5566
   Dice: 0.7969 | IoU: 0.6760
   Recall: 0.9643 | Precision: 0.6950
   LR: 0.000091 | 
------------------------------------------------------------

Epoch 20 Summary:
   Train Loss: 0.8462 | Val Loss: 0.4801
   Dice: 0.8686 | IoU: 0.7710
   Recall: 0.8773 | Precision: 0.8697
   LR: 0.000091 | 
------------------------------------------------------------

Epoch 21 Summary:
   Train Loss: 0.8509 | Val Loss: 0.4632
   Dice: 0.8786 | IoU: 0.7855
   Recall: 0.8896 | Precision: 0.8755
   LR: 0.000090 | 
------------------------------------------------------------

Epoch 22 Summary:
   Train Loss: 0.8372 | Val Loss: 0.4418
   Dice: 0.8923 | IoU: 0.8088
   Recall: 0.8956 | Precision: 0.8898
   LR: 0.000089 | Best Dice!
------------------------------------------------------------

Epoch 23 Summary:
   Train Loss: 0.8131 | Val Loss: 0.4634
   Dice: 0.8625 | IoU: 0.7615
   Recall: 0.9136 | Precision: 0.8238
   LR: 0.000088 | 
------------------------------------------------------------

Epoch 24 Summary:
   Train Loss: 0.7869 | Val Loss: 0.4526
   Dice: 0.8586 | IoU: 0.7561
   Recall: 0.8930 | Precision: 0.8339
   LR: 0.000087 | 
------------------------------------------------------------

Epoch 25 Summary:
   Train Loss: 0.7603 | Val Loss: 0.4176
   Dice: 0.9031 | IoU: 0.8276
   Recall: 0.9706 | Precision: 0.8465
   LR: 0.000086 | Best Dice!
------------------------------------------------------------

Epoch 26 Summary:
   Train Loss: 0.7448 | Val Loss: 0.3863
   Dice: 0.8797 | IoU: 0.7878
   Recall: 0.8890 | Precision: 0.8791
   LR: 0.000084 | 
------------------------------------------------------------

Epoch 27 Summary:
   Train Loss: 0.7584 | Val Loss: 0.4252
   Dice: 0.8538 | IoU: 0.7533
   Recall: 0.9215 | Precision: 0.8028
   LR: 0.000083 | 
------------------------------------------------------------

Epoch 28 Summary:
   Train Loss: 0.7311 | Val Loss: 0.4043
   Dice: 0.8743 | IoU: 0.7808
   Recall: 0.9081 | Precision: 0.8473
   LR: 0.000082 | 
------------------------------------------------------------

Epoch 29 Summary:
   Train Loss: 0.7244 | Val Loss: 0.3738
   Dice: 0.8471 | IoU: 0.7450
   Recall: 0.9048 | Precision: 0.8088
   LR: 0.000081 | 
------------------------------------------------------------

Epoch 30 Summary:
   Train Loss: 0.7262 | Val Loss: 0.3653
   Dice: 0.8633 | IoU: 0.7684
   Recall: 0.8898 | Precision: 0.8473
   LR: 0.000080 | 
------------------------------------------------------------

Epoch 31 Summary:
   Train Loss: 0.7400 | Val Loss: 0.3902
   Dice: 0.8385 | IoU: 0.7318
   Recall: 0.9181 | Precision: 0.7825
   LR: 0.000078 | 
------------------------------------------------------------

Epoch 32 Summary:
   Train Loss: 0.7083 | Val Loss: 0.3587
   Dice: 0.8835 | IoU: 0.7945
   Recall: 0.8933 | Precision: 0.8765
   LR: 0.000077 | 
------------------------------------------------------------

Epoch 33 Summary:
   Train Loss: 0.6892 | Val Loss: 0.3642
   Dice: 0.8881 | IoU: 0.8015
   Recall: 0.9036 | Precision: 0.8780
   LR: 0.000076 | 
------------------------------------------------------------

Epoch 34 Summary:
   Train Loss: 0.7012 | Val Loss: 0.3043
   Dice: 0.9228 | IoU: 0.8582
   Recall: 0.9406 | Precision: 0.9068
   LR: 0.000074 | Best Dice!
------------------------------------------------------------

Epoch 35 Summary:
   Train Loss: 0.6749 | Val Loss: 0.3136
   Dice: 0.9070 | IoU: 0.8351
   Recall: 0.9607 | Precision: 0.8662
   LR: 0.000073 | 
------------------------------------------------------------

Epoch 36 Summary:
   Train Loss: 0.6636 | Val Loss: 0.2951
   Dice: 0.9204 | IoU: 0.8552
   Recall: 0.9554 | Precision: 0.8919
   LR: 0.000072 | 
------------------------------------------------------------

Epoch 37 Summary:
   Train Loss: 0.6667 | Val Loss: 0.3440
   Dice: 0.8772 | IoU: 0.7878
   Recall: 0.9272 | Precision: 0.8480
   LR: 0.000070 | 
------------------------------------------------------------

Epoch 38 Summary:
   Train Loss: 0.6535 | Val Loss: 0.3644
   Dice: 0.8624 | IoU: 0.7622
   Recall: 0.8638 | Precision: 0.8732
   LR: 0.000069 | 
------------------------------------------------------------

Epoch 39 Summary:
   Train Loss: 0.6707 | Val Loss: 0.3382
   Dice: 0.8981 | IoU: 0.8212
   Recall: 0.9771 | Precision: 0.8354
   LR: 0.000067 | 
------------------------------------------------------------

Epoch 40 Summary:
   Train Loss: 0.6540 | Val Loss: 0.3296
   Dice: 0.8970 | IoU: 0.8204
   Recall: 0.9778 | Precision: 0.8351
   LR: 0.000066 | 
------------------------------------------------------------

Epoch 41 Summary:
   Train Loss: 0.6396 | Val Loss: 0.3101
   Dice: 0.8909 | IoU: 0.8141
   Recall: 0.9691 | Precision: 0.8334
   LR: 0.000064 | 
------------------------------------------------------------

Epoch 42 Summary:
   Train Loss: 0.6257 | Val Loss: 0.3126
   Dice: 0.9072 | IoU: 0.8346
   Recall: 0.9595 | Precision: 0.8656
   LR: 0.000063 | 
------------------------------------------------------------

Epoch 43 Summary:
   Train Loss: 0.6305 | Val Loss: 0.3034
   Dice: 0.9132 | IoU: 0.8433
   Recall: 0.9625 | Precision: 0.8727
   LR: 0.000061 | 
------------------------------------------------------------

Epoch 44 Summary:
   Train Loss: 0.6232 | Val Loss: 0.3234
   Dice: 0.8766 | IoU: 0.7947
   Recall: 0.9604 | Precision: 0.8216
   LR: 0.000060 | 
------------------------------------------------------------

Epoch 45 Summary:
   Train Loss: 0.6213 | Val Loss: 0.2871
   Dice: 0.9272 | IoU: 0.8653
   Recall: 0.9536 | Precision: 0.9031
   LR: 0.000058 | Best Dice!
------------------------------------------------------------

Epoch 46 Summary:
   Train Loss: 0.6298 | Val Loss: 0.2972
   Dice: 0.9229 | IoU: 0.8583
   Recall: 0.9791 | Precision: 0.8738
   LR: 0.000057 | 
------------------------------------------------------------

Epoch 47 Summary:
   Train Loss: 0.6227 | Val Loss: 0.2960
   Dice: 0.9012 | IoU: 0.8275
   Recall: 0.9648 | Precision: 0.8521
   LR: 0.000055 | 
------------------------------------------------------------

Epoch 48 Summary:
   Train Loss: 0.6131 | Val Loss: 0.3196
   Dice: 0.9011 | IoU: 0.8217
   Recall: 0.9353 | Precision: 0.8736
   LR: 0.000054 | 
------------------------------------------------------------

Epoch 49 Summary:
   Train Loss: 0.6033 | Val Loss: 0.2783
   Dice: 0.9236 | IoU: 0.8596
   Recall: 0.9614 | Precision: 0.8903
   LR: 0.000052 | 
------------------------------------------------------------

Epoch 50 Summary:
   Train Loss: 0.5950 | Val Loss: 0.2996
   Dice: 0.9027 | IoU: 0.8245
   Recall: 0.9204 | Precision: 0.8911
   LR: 0.000051 | 
------------------------------------------------------------

Epoch 51 Summary:
   Train Loss: 0.5924 | Val Loss: 0.2809
   Dice: 0.9266 | IoU: 0.8649
   Recall: 0.9557 | Precision: 0.9012
   LR: 0.000049 | 
------------------------------------------------------------

Epoch 52 Summary:
   Train Loss: 0.6010 | Val Loss: 0.2736
   Dice: 0.9355 | IoU: 0.8806
   Recall: 0.9691 | Precision: 0.9054
   LR: 0.000047 | Best Dice!
------------------------------------------------------------

Epoch 53 Summary:
   Train Loss: 0.6022 | Val Loss: 0.2766
   Dice: 0.9325 | IoU: 0.8761
   Recall: 0.9712 | Precision: 0.8984
   LR: 0.000046 | 
------------------------------------------------------------

Epoch 54 Summary:
   Train Loss: 0.5842 | Val Loss: 0.2632
   Dice: 0.9289 | IoU: 0.8695
   Recall: 0.9700 | Precision: 0.8928
   LR: 0.000044 | 
------------------------------------------------------------

Epoch 55 Summary:
   Train Loss: 0.5843 | Val Loss: 0.2621
   Dice: 0.9371 | IoU: 0.8835
   Recall: 0.9617 | Precision: 0.9152
   LR: 0.000043 | Best Dice!
------------------------------------------------------------

Epoch 56 Summary:
   Train Loss: 0.5742 | Val Loss: 0.2522
   Dice: 0.9414 | IoU: 0.8905
   Recall: 0.9660 | Precision: 0.9187
   LR: 0.000041 | Best Dice!
------------------------------------------------------------

Epoch 57 Summary:
   Train Loss: 0.5792 | Val Loss: 0.2589
   Dice: 0.9339 | IoU: 0.8770
   Recall: 0.9581 | Precision: 0.9118
   LR: 0.000040 | 
------------------------------------------------------------

Epoch 58 Summary:
   Train Loss: 0.5774 | Val Loss: 0.2576
   Dice: 0.9320 | IoU: 0.8744
   Recall: 0.9709 | Precision: 0.8974
   LR: 0.000038 | 
------------------------------------------------------------

Epoch 59 Summary:
   Train Loss: 0.5730 | Val Loss: 0.2657
   Dice: 0.9253 | IoU: 0.8629
   Recall: 0.9575 | Precision: 0.8977
   LR: 0.000037 | 
------------------------------------------------------------

Epoch 60 Summary:
   Train Loss: 0.5661 | Val Loss: 0.2625
   Dice: 0.9310 | IoU: 0.8720
   Recall: 0.9533 | Precision: 0.9112
   LR: 0.000035 | 
------------------------------------------------------------

Epoch 61 Summary:
   Train Loss: 0.5644 | Val Loss: 0.2715
   Dice: 0.9194 | IoU: 0.8533
   Recall: 0.9250 | Precision: 0.9192
   LR: 0.000034 | 
------------------------------------------------------------

Epoch 62 Summary:
   Train Loss: 0.5577 | Val Loss: 0.2585
   Dice: 0.9251 | IoU: 0.8627
   Recall: 0.9749 | Precision: 0.8820
   LR: 0.000032 | 
------------------------------------------------------------

Epoch 63 Summary:
   Train Loss: 0.5568 | Val Loss: 0.2522
   Dice: 0.9387 | IoU: 0.8855
   Recall: 0.9628 | Precision: 0.9167
   LR: 0.000031 | 
------------------------------------------------------------

Epoch 64 Summary:
   Train Loss: 0.5628 | Val Loss: 0.2524
   Dice: 0.9374 | IoU: 0.8836
   Recall: 0.9686 | Precision: 0.9090
   LR: 0.000029 | 
------------------------------------------------------------

Epoch 65 Summary:
   Train Loss: 0.5552 | Val Loss: 0.2601
   Dice: 0.9252 | IoU: 0.8619
   Recall: 0.9494 | Precision: 0.9047
   LR: 0.000028 | 
------------------------------------------------------------

Epoch 66 Summary:
   Train Loss: 0.5427 | Val Loss: 0.2536
   Dice: 0.9357 | IoU: 0.8805
   Recall: 0.9629 | Precision: 0.9108
   LR: 0.000027 | 
------------------------------------------------------------

Epoch 67 Summary:
   Train Loss: 0.5538 | Val Loss: 0.2560
   Dice: 0.9351 | IoU: 0.8796
   Recall: 0.9636 | Precision: 0.9093
   LR: 0.000025 | 
------------------------------------------------------------

Epoch 68 Summary:
   Train Loss: 0.5407 | Val Loss: 0.2520
   Dice: 0.9363 | IoU: 0.8822
   Recall: 0.9714 | Precision: 0.9048
   LR: 0.000024 | 
------------------------------------------------------------

Epoch 69 Summary:
   Train Loss: 0.5405 | Val Loss: 0.2472
   Dice: 0.9397 | IoU: 0.8877
   Recall: 0.9650 | Precision: 0.9164
   LR: 0.000023 | 
------------------------------------------------------------

Epoch 70 Summary:
   Train Loss: 0.5447 | Val Loss: 0.2516
   Dice: 0.9380 | IoU: 0.8845
   Recall: 0.9652 | Precision: 0.9127
   LR: 0.000021 | 
------------------------------------------------------------

Epoch 71 Summary:
   Train Loss: 0.5416 | Val Loss: 0.2528
   Dice: 0.9357 | IoU: 0.8807
   Recall: 0.9634 | Precision: 0.9105
   LR: 0.000020 | 
------------------------------------------------------------

Epoch 72 Summary:
   Train Loss: 0.5379 | Val Loss: 0.2538
   Dice: 0.9351 | IoU: 0.8794
   Recall: 0.9635 | Precision: 0.9088
   LR: 0.000019 | 
------------------------------------------------------------

Epoch 73 Summary:
   Train Loss: 0.5326 | Val Loss: 0.2538
   Dice: 0.9359 | IoU: 0.8806
   Recall: 0.9602 | Precision: 0.9134
   LR: 0.000018 | 
------------------------------------------------------------

Epoch 74 Summary:
   Train Loss: 0.5421 | Val Loss: 0.2492
   Dice: 0.9396 | IoU: 0.8870
   Recall: 0.9573 | Precision: 0.9231
   LR: 0.000017 | 
------------------------------------------------------------

Epoch 75 Summary:
   Train Loss: 0.5323 | Val Loss: 0.2509
   Dice: 0.9378 | IoU: 0.8838
   Recall: 0.9614 | Precision: 0.9158
   LR: 0.000015 | 
------------------------------------------------------------

Epoch 76 Summary:
   Train Loss: 0.5328 | Val Loss: 0.2485
   Dice: 0.9415 | IoU: 0.8907
   Recall: 0.9576 | Precision: 0.9264
   LR: 0.000014 | Best Dice!
------------------------------------------------------------

Epoch 77 Summary:
   Train Loss: 0.5339 | Val Loss: 0.2444
   Dice: 0.9405 | IoU: 0.8889
   Recall: 0.9549 | Precision: 0.9272
   LR: 0.000013 | 
------------------------------------------------------------

Epoch 78 Summary:
   Train Loss: 0.5261 | Val Loss: 0.2434
   Dice: 0.9419 | IoU: 0.8914
   Recall: 0.9600 | Precision: 0.9251
   LR: 0.000012 | Best Dice!
------------------------------------------------------------

Epoch 79 Summary:
   Train Loss: 0.5323 | Val Loss: 0.2361
   Dice: 0.9439 | IoU: 0.8948
   Recall: 0.9580 | Precision: 0.9306
   LR: 0.000011 | Best Dice!
------------------------------------------------------------

Epoch 80 Summary:
   Train Loss: 0.5231 | Val Loss: 0.2421
   Dice: 0.9410 | IoU: 0.8897
   Recall: 0.9662 | Precision: 0.9175
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 81 Summary:
   Train Loss: 0.5235 | Val Loss: 0.2429
   Dice: 0.9404 | IoU: 0.8885
   Recall: 0.9615 | Precision: 0.9206
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 82 Summary:
   Train Loss: 0.5261 | Val Loss: 0.2410
   Dice: 0.9420 | IoU: 0.8915
   Recall: 0.9618 | Precision: 0.9234
   LR: 0.000009 | 
------------------------------------------------------------

Epoch 83 Summary:
   Train Loss: 0.5247 | Val Loss: 0.2409
   Dice: 0.9439 | IoU: 0.8949
   Recall: 0.9656 | Precision: 0.9235
   LR: 0.000008 | 
------------------------------------------------------------

Epoch 84 Summary:
   Train Loss: 0.5192 | Val Loss: 0.2420
   Dice: 0.9432 | IoU: 0.8937
   Recall: 0.9615 | Precision: 0.9261
   LR: 0.000007 | 
------------------------------------------------------------

Epoch 85 Summary:
   Train Loss: 0.5211 | Val Loss: 0.2402
   Dice: 0.9424 | IoU: 0.8922
   Recall: 0.9628 | Precision: 0.9231
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 86 Summary:
   Train Loss: 0.5210 | Val Loss: 0.2431
   Dice: 0.9402 | IoU: 0.8883
   Recall: 0.9610 | Precision: 0.9205
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 87 Summary:
   Train Loss: 0.5190 | Val Loss: 0.2434
   Dice: 0.9397 | IoU: 0.8875
   Recall: 0.9611 | Precision: 0.9198
   LR: 0.000005 | 
------------------------------------------------------------

Epoch 88 Summary:
   Train Loss: 0.5264 | Val Loss: 0.2436
   Dice: 0.9376 | IoU: 0.8836
   Recall: 0.9602 | Precision: 0.9166
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 89 Summary:
   Train Loss: 0.5237 | Val Loss: 0.2462
   Dice: 0.9366 | IoU: 0.8819
   Recall: 0.9598 | Precision: 0.9153
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 90 Summary:
   Train Loss: 0.5227 | Val Loss: 0.2420
   Dice: 0.9377 | IoU: 0.8838
   Recall: 0.9626 | Precision: 0.9145
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 91 Summary:
   Train Loss: 0.5198 | Val Loss: 0.2402
   Dice: 0.9407 | IoU: 0.8891
   Recall: 0.9625 | Precision: 0.9202
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 92 Summary:
   Train Loss: 0.5160 | Val Loss: 0.2413
   Dice: 0.9394 | IoU: 0.8868
   Recall: 0.9609 | Precision: 0.9193
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 93 Summary:
   Train Loss: 0.5155 | Val Loss: 0.2405
   Dice: 0.9396 | IoU: 0.8871
   Recall: 0.9632 | Precision: 0.9175
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 94 Summary:
   Train Loss: 0.5198 | Val Loss: 0.2413
   Dice: 0.9394 | IoU: 0.8867
   Recall: 0.9626 | Precision: 0.9177
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 95 Summary:
   Train Loss: 0.5145 | Val Loss: 0.2410
   Dice: 0.9400 | IoU: 0.8880
   Recall: 0.9624 | Precision: 0.9192
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 96 Summary:
   Train Loss: 0.5169 | Val Loss: 0.2433
   Dice: 0.9414 | IoU: 0.8905
   Recall: 0.9606 | Precision: 0.9234
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 97 Summary:
   Train Loss: 0.5100 | Val Loss: 0.2425
   Dice: 0.9400 | IoU: 0.8879
   Recall: 0.9595 | Precision: 0.9219
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 98 Summary:
   Train Loss: 0.5176 | Val Loss: 0.2412
   Dice: 0.9430 | IoU: 0.8933
   Recall: 0.9619 | Precision: 0.9252
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 99 Summary:
   Train Loss: 0.5138 | Val Loss: 0.2398
   Dice: 0.9413 | IoU: 0.8902
   Recall: 0.9614 | Precision: 0.9224
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 100 Summary:
   Train Loss: 0.5174 | Val Loss: 0.2419
   Dice: 0.9421 | IoU: 0.8918
   Recall: 0.9584 | Precision: 0.9269
   LR: 0.000001 | 
------------------------------------------------------------

Finish! Best Dice: 0.9439
Best checkpoint saved to: checkpoints/best_model_Conv_Bottleneck42.pth
Last checkpoint saved to: checkpoints/last_model_Conv_Bottleneck42.pth
