Random seed fixed: 666
Starting training | Device: cuda | Model: MambaSeg
============================================================
Experiment Name      : 666
Seed                 : 666
IMG_SIZE             : 352
Layer3 Mamba         : False
Bottleneck Mamba     : True
D4 Mamba             : True
Conv Refine          : True
============================================================
--- Loading Standard PraNet Dataset ---
[Train (1450)] Found 1450 sample pairs.
[Validation (ClinicDB-Test)] Found 62 sample pairs.
[Test (External)] Found 196 sample pairs.
Data loading complete: Train set 90 batches | Val set 4 batches
==================================================
Building Model Variants (Full Ablation Base)...
[*] ResNet34 Encoder   : True
[*] Layer3 Mamba       : False
[*] Decoder D4 Mamba   : True
[*] Bottleneck Mamba   : True
[*] Conv Refinement    : True
==================================================
!!! CURRENT MODEL PARAMS: 26.81 M

Epoch 1 Summary:
   Train Loss: 2.0525 | Val Loss: 1.1344
   Dice: 0.7470 | IoU: 0.6011
   Recall: 0.7948 | Precision: 0.7274
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 2 Summary:
   Train Loss: 1.7294 | Val Loss: 1.0298
   Dice: 0.7678 | IoU: 0.6313
   Recall: 0.8153 | Precision: 0.7459
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 3 Summary:
   Train Loss: 1.6096 | Val Loss: 0.9434
   Dice: 0.7782 | IoU: 0.6473
   Recall: 0.9022 | Precision: 0.7107
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 4 Summary:
   Train Loss: 1.5061 | Val Loss: 0.9233
   Dice: 0.8150 | IoU: 0.6913
   Recall: 0.8495 | Precision: 0.7985
   LR: 0.000100 | Best Dice!
------------------------------------------------------------

Epoch 5 Summary:
   Train Loss: 1.4226 | Val Loss: 0.9012
   Dice: 0.8358 | IoU: 0.7217
   Recall: 0.8551 | Precision: 0.8300
   LR: 0.000099 | Best Dice!
------------------------------------------------------------

Epoch 6 Summary:
   Train Loss: 1.3541 | Val Loss: 0.7955
   Dice: 0.8538 | IoU: 0.7486
   Recall: 0.9325 | Precision: 0.7932
   LR: 0.000099 | Best Dice!
------------------------------------------------------------

Epoch 7 Summary:
   Train Loss: 1.3060 | Val Loss: 0.9115
   Dice: 0.8374 | IoU: 0.7244
   Recall: 0.9343 | Precision: 0.7685
   LR: 0.000099 | 
------------------------------------------------------------

Epoch 8 Summary:
   Train Loss: 1.2388 | Val Loss: 0.7761
   Dice: 0.7845 | IoU: 0.6687
   Recall: 0.9094 | Precision: 0.7198
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 9 Summary:
   Train Loss: 1.2045 | Val Loss: 0.7522
   Dice: 0.8399 | IoU: 0.7255
   Recall: 0.8868 | Precision: 0.8058
   LR: 0.000098 | 
------------------------------------------------------------

Epoch 10 Summary:
   Train Loss: 1.1537 | Val Loss: 0.7089
   Dice: 0.8583 | IoU: 0.7529
   Recall: 0.8827 | Precision: 0.8406
   LR: 0.000098 | Best Dice!
------------------------------------------------------------

Epoch 11 Summary:
   Train Loss: 1.1035 | Val Loss: 0.6750
   Dice: 0.8667 | IoU: 0.7698
   Recall: 0.9256 | Precision: 0.8262
   LR: 0.000097 | Best Dice!
------------------------------------------------------------

Epoch 12 Summary:
   Train Loss: 1.0771 | Val Loss: 0.6262
   Dice: 0.8507 | IoU: 0.7417
   Recall: 0.8687 | Precision: 0.8410
   LR: 0.000097 | 
------------------------------------------------------------

Epoch 13 Summary:
   Train Loss: 1.0418 | Val Loss: 0.5741
   Dice: 0.8997 | IoU: 0.8186
   Recall: 0.9575 | Precision: 0.8500
   LR: 0.000096 | Best Dice!
------------------------------------------------------------

Epoch 14 Summary:
   Train Loss: 0.9934 | Val Loss: 0.5510
   Dice: 0.8943 | IoU: 0.8096
   Recall: 0.9636 | Precision: 0.8353
   LR: 0.000095 | 
------------------------------------------------------------

Epoch 15 Summary:
   Train Loss: 0.9664 | Val Loss: 0.5085
   Dice: 0.9067 | IoU: 0.8311
   Recall: 0.9177 | Precision: 0.8982
   LR: 0.000095 | Best Dice!
------------------------------------------------------------

Epoch 16 Summary:
   Train Loss: 0.9468 | Val Loss: 0.5344
   Dice: 0.8990 | IoU: 0.8200
   Recall: 0.9377 | Precision: 0.8676
   LR: 0.000094 | 
------------------------------------------------------------

Epoch 17 Summary:
   Train Loss: 0.9151 | Val Loss: 0.4850
   Dice: 0.8878 | IoU: 0.8007
   Recall: 0.8764 | Precision: 0.9090
   LR: 0.000093 | 
------------------------------------------------------------

Epoch 18 Summary:
   Train Loss: 0.8947 | Val Loss: 0.4650
   Dice: 0.9172 | IoU: 0.8479
   Recall: 0.9476 | Precision: 0.8908
   LR: 0.000092 | Best Dice!
------------------------------------------------------------

Epoch 19 Summary:
   Train Loss: 0.8662 | Val Loss: 0.4868
   Dice: 0.8815 | IoU: 0.7919
   Recall: 0.9322 | Precision: 0.8464
   LR: 0.000091 | 
------------------------------------------------------------

Epoch 20 Summary:
   Train Loss: 0.8438 | Val Loss: 0.4153
   Dice: 0.8662 | IoU: 0.7720
   Recall: 0.9055 | Precision: 0.8503
   LR: 0.000091 | 
------------------------------------------------------------

Epoch 21 Summary:
   Train Loss: 0.8420 | Val Loss: 0.4348
   Dice: 0.8999 | IoU: 0.8204
   Recall: 0.9133 | Precision: 0.8925
   LR: 0.000090 | 
------------------------------------------------------------

Epoch 22 Summary:
   Train Loss: 0.8155 | Val Loss: 0.4198
   Dice: 0.8443 | IoU: 0.7501
   Recall: 0.9556 | Precision: 0.7803
   LR: 0.000089 | 
------------------------------------------------------------

Epoch 23 Summary:
   Train Loss: 0.8086 | Val Loss: 0.4122
   Dice: 0.8723 | IoU: 0.7812
   Recall: 0.9133 | Precision: 0.8517
   LR: 0.000088 | 
------------------------------------------------------------

Epoch 24 Summary:
   Train Loss: 0.7793 | Val Loss: 0.3679
   Dice: 0.9148 | IoU: 0.8446
   Recall: 0.9501 | Precision: 0.8826
   LR: 0.000087 | 
------------------------------------------------------------

Epoch 25 Summary:
   Train Loss: 0.7725 | Val Loss: 0.3870
   Dice: 0.9092 | IoU: 0.8368
   Recall: 0.9010 | Precision: 0.9241
   LR: 0.000086 | 
------------------------------------------------------------

Epoch 26 Summary:
   Train Loss: 0.7619 | Val Loss: 0.3762
   Dice: 0.9002 | IoU: 0.8210
   Recall: 0.9620 | Precision: 0.8488
   LR: 0.000084 | 
------------------------------------------------------------

Epoch 27 Summary:
   Train Loss: 0.7484 | Val Loss: 0.3707
   Dice: 0.8834 | IoU: 0.7951
   Recall: 0.9779 | Precision: 0.8086
   LR: 0.000083 | 
------------------------------------------------------------

Epoch 28 Summary:
   Train Loss: 0.7495 | Val Loss: 0.3465
   Dice: 0.8744 | IoU: 0.7880
   Recall: 0.9778 | Precision: 0.8007
   LR: 0.000082 | 
------------------------------------------------------------

Epoch 29 Summary:
   Train Loss: 0.7382 | Val Loss: 0.3782
   Dice: 0.8907 | IoU: 0.8063
   Recall: 0.9021 | Precision: 0.8860
   LR: 0.000081 | 
------------------------------------------------------------

Epoch 30 Summary:
   Train Loss: 0.7292 | Val Loss: 0.3364
   Dice: 0.9070 | IoU: 0.8333
   Recall: 0.9184 | Precision: 0.8993
   LR: 0.000080 | 
------------------------------------------------------------

Epoch 31 Summary:
   Train Loss: 0.7214 | Val Loss: 0.3913
   Dice: 0.8706 | IoU: 0.7759
   Recall: 0.8772 | Precision: 0.8732
   LR: 0.000078 | 
------------------------------------------------------------

Epoch 32 Summary:
   Train Loss: 0.7073 | Val Loss: 0.3473
   Dice: 0.9016 | IoU: 0.8223
   Recall: 0.9547 | Precision: 0.8585
   LR: 0.000077 | 
------------------------------------------------------------

Epoch 33 Summary:
   Train Loss: 0.6955 | Val Loss: 0.3305
   Dice: 0.9016 | IoU: 0.8217
   Recall: 0.9644 | Precision: 0.8491
   LR: 0.000076 | 
------------------------------------------------------------

Epoch 34 Summary:
   Train Loss: 0.6928 | Val Loss: 0.3164
   Dice: 0.9210 | IoU: 0.8537
   Recall: 0.9556 | Precision: 0.8909
   LR: 0.000074 | Best Dice!
------------------------------------------------------------

Epoch 35 Summary:
   Train Loss: 0.6895 | Val Loss: 0.2986
   Dice: 0.9204 | IoU: 0.8543
   Recall: 0.9711 | Precision: 0.8762
   LR: 0.000073 | 
------------------------------------------------------------

Epoch 36 Summary:
   Train Loss: 0.6750 | Val Loss: 0.2919
   Dice: 0.9248 | IoU: 0.8610
   Recall: 0.9755 | Precision: 0.8798
   LR: 0.000072 | Best Dice!
------------------------------------------------------------

Epoch 37 Summary:
   Train Loss: 0.6693 | Val Loss: 0.2827
   Dice: 0.9290 | IoU: 0.8699
   Recall: 0.9768 | Precision: 0.8876
   LR: 0.000070 | Best Dice!
------------------------------------------------------------

Epoch 38 Summary:
   Train Loss: 0.6619 | Val Loss: 0.2842
   Dice: 0.9298 | IoU: 0.8700
   Recall: 0.9621 | Precision: 0.9009
   LR: 0.000069 | Best Dice!
------------------------------------------------------------

Epoch 39 Summary:
   Train Loss: 0.6527 | Val Loss: 0.2854
   Dice: 0.9248 | IoU: 0.8618
   Recall: 0.9650 | Precision: 0.8895
   LR: 0.000067 | 
------------------------------------------------------------

Epoch 40 Summary:
   Train Loss: 0.6578 | Val Loss: 0.2828
   Dice: 0.9288 | IoU: 0.8680
   Recall: 0.9590 | Precision: 0.9016
   LR: 0.000066 | 
------------------------------------------------------------

Epoch 41 Summary:
   Train Loss: 0.6358 | Val Loss: 0.3034
   Dice: 0.9153 | IoU: 0.8459
   Recall: 0.9566 | Precision: 0.8802
   LR: 0.000064 | 
------------------------------------------------------------

Epoch 42 Summary:
   Train Loss: 0.6530 | Val Loss: 0.3407
   Dice: 0.8810 | IoU: 0.7909
   Recall: 0.8744 | Precision: 0.9011
   LR: 0.000063 | 
------------------------------------------------------------

Epoch 43 Summary:
   Train Loss: 0.6418 | Val Loss: 0.2564
   Dice: 0.9430 | IoU: 0.8931
   Recall: 0.9629 | Precision: 0.9241
   LR: 0.000061 | Best Dice!
------------------------------------------------------------

Epoch 44 Summary:
   Train Loss: 0.6152 | Val Loss: 0.2515
   Dice: 0.9395 | IoU: 0.8870
   Recall: 0.9597 | Precision: 0.9206
   LR: 0.000060 | 
------------------------------------------------------------

Epoch 45 Summary:
   Train Loss: 0.6269 | Val Loss: 0.2648
   Dice: 0.9406 | IoU: 0.8888
   Recall: 0.9652 | Precision: 0.9185
   LR: 0.000058 | 
------------------------------------------------------------

Epoch 46 Summary:
   Train Loss: 0.6198 | Val Loss: 0.2749
   Dice: 0.9270 | IoU: 0.8668
   Recall: 0.9691 | Precision: 0.8906
   LR: 0.000057 | 
------------------------------------------------------------

Epoch 47 Summary:
   Train Loss: 0.6142 | Val Loss: 0.2815
   Dice: 0.9246 | IoU: 0.8631
   Recall: 0.9731 | Precision: 0.8838
   LR: 0.000055 | 
------------------------------------------------------------

Epoch 48 Summary:
   Train Loss: 0.6039 | Val Loss: 0.2721
   Dice: 0.9323 | IoU: 0.8761
   Recall: 0.9712 | Precision: 0.8989
   LR: 0.000054 | 
------------------------------------------------------------

Epoch 49 Summary:
   Train Loss: 0.5948 | Val Loss: 0.2618
   Dice: 0.9351 | IoU: 0.8806
   Recall: 0.9689 | Precision: 0.9052
   LR: 0.000052 | 
------------------------------------------------------------

Epoch 50 Summary:
   Train Loss: 0.6061 | Val Loss: 0.2678
   Dice: 0.9410 | IoU: 0.8898
   Recall: 0.9691 | Precision: 0.9151
   LR: 0.000051 | 
------------------------------------------------------------

Epoch 51 Summary:
   Train Loss: 0.5865 | Val Loss: 0.2641
   Dice: 0.9353 | IoU: 0.8807
   Recall: 0.9683 | Precision: 0.9059
   LR: 0.000049 | 
------------------------------------------------------------

Epoch 52 Summary:
   Train Loss: 0.5901 | Val Loss: 0.2522
   Dice: 0.9393 | IoU: 0.8872
   Recall: 0.9643 | Precision: 0.9160
   LR: 0.000047 | 
------------------------------------------------------------

Epoch 53 Summary:
   Train Loss: 0.5838 | Val Loss: 0.2652
   Dice: 0.9368 | IoU: 0.8825
   Recall: 0.9700 | Precision: 0.9068
   LR: 0.000046 | 
------------------------------------------------------------

Epoch 54 Summary:
   Train Loss: 0.5799 | Val Loss: 0.2693
   Dice: 0.9145 | IoU: 0.8489
   Recall: 0.9681 | Precision: 0.8722
   LR: 0.000044 | 
------------------------------------------------------------

Epoch 55 Summary:
   Train Loss: 0.5887 | Val Loss: 0.2493
   Dice: 0.9405 | IoU: 0.8889
   Recall: 0.9677 | Precision: 0.9155
   LR: 0.000043 | 
------------------------------------------------------------

Epoch 56 Summary:
   Train Loss: 0.5768 | Val Loss: 0.2571
   Dice: 0.9324 | IoU: 0.8749
   Recall: 0.9697 | Precision: 0.8990
   LR: 0.000041 | 
------------------------------------------------------------

Epoch 57 Summary:
   Train Loss: 0.5719 | Val Loss: 0.2517
   Dice: 0.9430 | IoU: 0.8932
   Recall: 0.9611 | Precision: 0.9259
   LR: 0.000040 | Best Dice!
------------------------------------------------------------

Epoch 58 Summary:
   Train Loss: 0.5675 | Val Loss: 0.2463
   Dice: 0.9423 | IoU: 0.8921
   Recall: 0.9700 | Precision: 0.9166
   LR: 0.000038 | 
------------------------------------------------------------

Epoch 59 Summary:
   Train Loss: 0.5734 | Val Loss: 0.2588
   Dice: 0.9363 | IoU: 0.8813
   Recall: 0.9699 | Precision: 0.9054
   LR: 0.000037 | 
------------------------------------------------------------

Epoch 60 Summary:
   Train Loss: 0.5677 | Val Loss: 0.2416
   Dice: 0.9482 | IoU: 0.9021
   Recall: 0.9525 | Precision: 0.9443
   LR: 0.000035 | Best Dice!
------------------------------------------------------------

Epoch 61 Summary:
   Train Loss: 0.5749 | Val Loss: 0.2364
   Dice: 0.9458 | IoU: 0.8977
   Recall: 0.9634 | Precision: 0.9290
   LR: 0.000034 | 
------------------------------------------------------------

Epoch 62 Summary:
   Train Loss: 0.5646 | Val Loss: 0.2398
   Dice: 0.9429 | IoU: 0.8925
   Recall: 0.9699 | Precision: 0.9180
   LR: 0.000032 | 
------------------------------------------------------------

Epoch 63 Summary:
   Train Loss: 0.5586 | Val Loss: 0.2310
   Dice: 0.9486 | IoU: 0.9028
   Recall: 0.9700 | Precision: 0.9283
   LR: 0.000031 | Best Dice!
------------------------------------------------------------

Epoch 64 Summary:
   Train Loss: 0.5585 | Val Loss: 0.2353
   Dice: 0.9499 | IoU: 0.9051
   Recall: 0.9669 | Precision: 0.9337
   LR: 0.000029 | Best Dice!
------------------------------------------------------------

Epoch 65 Summary:
   Train Loss: 0.5532 | Val Loss: 0.2366
   Dice: 0.9482 | IoU: 0.9020
   Recall: 0.9658 | Precision: 0.9313
   LR: 0.000028 | 
------------------------------------------------------------

Epoch 66 Summary:
   Train Loss: 0.5485 | Val Loss: 0.2360
   Dice: 0.9435 | IoU: 0.8941
   Recall: 0.9705 | Precision: 0.9183
   LR: 0.000027 | 
------------------------------------------------------------

Epoch 67 Summary:
   Train Loss: 0.5435 | Val Loss: 0.2441
   Dice: 0.9386 | IoU: 0.8849
   Recall: 0.9645 | Precision: 0.9142
   LR: 0.000025 | 
------------------------------------------------------------

Epoch 68 Summary:
   Train Loss: 0.5417 | Val Loss: 0.2389
   Dice: 0.9472 | IoU: 0.9001
   Recall: 0.9616 | Precision: 0.9332
   LR: 0.000024 | 
------------------------------------------------------------

Epoch 69 Summary:
   Train Loss: 0.5459 | Val Loss: 0.2411
   Dice: 0.9443 | IoU: 0.8951
   Recall: 0.9656 | Precision: 0.9241
   LR: 0.000023 | 
------------------------------------------------------------

Epoch 70 Summary:
   Train Loss: 0.5427 | Val Loss: 0.2362
   Dice: 0.9440 | IoU: 0.8953
   Recall: 0.9652 | Precision: 0.9244
   LR: 0.000021 | 
------------------------------------------------------------

Epoch 71 Summary:
   Train Loss: 0.5407 | Val Loss: 0.2497
   Dice: 0.9414 | IoU: 0.8902
   Recall: 0.9661 | Precision: 0.9182
   LR: 0.000020 | 
------------------------------------------------------------

Epoch 72 Summary:
   Train Loss: 0.5412 | Val Loss: 0.2441
   Dice: 0.9479 | IoU: 0.9014
   Recall: 0.9637 | Precision: 0.9327
   LR: 0.000019 | 
------------------------------------------------------------

Epoch 73 Summary:
   Train Loss: 0.5370 | Val Loss: 0.2476
   Dice: 0.9385 | IoU: 0.8849
   Recall: 0.9651 | Precision: 0.9137
   LR: 0.000018 | 
------------------------------------------------------------

Epoch 74 Summary:
   Train Loss: 0.5403 | Val Loss: 0.2416
   Dice: 0.9429 | IoU: 0.8929
   Recall: 0.9594 | Precision: 0.9273
   LR: 0.000017 | 
------------------------------------------------------------

Epoch 75 Summary:
   Train Loss: 0.5339 | Val Loss: 0.2409
   Dice: 0.9420 | IoU: 0.8915
   Recall: 0.9666 | Precision: 0.9192
   LR: 0.000015 | 
------------------------------------------------------------

Epoch 76 Summary:
   Train Loss: 0.5335 | Val Loss: 0.2391
   Dice: 0.9432 | IoU: 0.8931
   Recall: 0.9646 | Precision: 0.9231
   LR: 0.000014 | 
------------------------------------------------------------

Epoch 77 Summary:
   Train Loss: 0.5253 | Val Loss: 0.2388
   Dice: 0.9403 | IoU: 0.8884
   Recall: 0.9670 | Precision: 0.9159
   LR: 0.000013 | 
------------------------------------------------------------

Epoch 78 Summary:
   Train Loss: 0.5330 | Val Loss: 0.2377
   Dice: 0.9466 | IoU: 0.8997
   Recall: 0.9619 | Precision: 0.9322
   LR: 0.000012 | 
------------------------------------------------------------

Epoch 79 Summary:
   Train Loss: 0.5185 | Val Loss: 0.2353
   Dice: 0.9460 | IoU: 0.8987
   Recall: 0.9633 | Precision: 0.9300
   LR: 0.000011 | 
------------------------------------------------------------

Epoch 80 Summary:
   Train Loss: 0.5257 | Val Loss: 0.2374
   Dice: 0.9421 | IoU: 0.8915
   Recall: 0.9650 | Precision: 0.9208
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 81 Summary:
   Train Loss: 0.5172 | Val Loss: 0.2319
   Dice: 0.9473 | IoU: 0.9006
   Recall: 0.9657 | Precision: 0.9299
   LR: 0.000010 | 
------------------------------------------------------------

Epoch 82 Summary:
   Train Loss: 0.5252 | Val Loss: 0.2354
   Dice: 0.9418 | IoU: 0.8906
   Recall: 0.9662 | Precision: 0.9188
   LR: 0.000009 | 
------------------------------------------------------------

Epoch 83 Summary:
   Train Loss: 0.5222 | Val Loss: 0.2395
   Dice: 0.9390 | IoU: 0.8858
   Recall: 0.9675 | Precision: 0.9126
   LR: 0.000008 | 
------------------------------------------------------------

Epoch 84 Summary:
   Train Loss: 0.5229 | Val Loss: 0.2417
   Dice: 0.9370 | IoU: 0.8821
   Recall: 0.9692 | Precision: 0.9071
   LR: 0.000007 | 
------------------------------------------------------------

Epoch 85 Summary:
   Train Loss: 0.5243 | Val Loss: 0.2372
   Dice: 0.9412 | IoU: 0.8895
   Recall: 0.9664 | Precision: 0.9176
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 86 Summary:
   Train Loss: 0.5136 | Val Loss: 0.2347
   Dice: 0.9438 | IoU: 0.8942
   Recall: 0.9652 | Precision: 0.9236
   LR: 0.000006 | 
------------------------------------------------------------

Epoch 87 Summary:
   Train Loss: 0.5228 | Val Loss: 0.2377
   Dice: 0.9395 | IoU: 0.8868
   Recall: 0.9676 | Precision: 0.9135
   LR: 0.000005 | 
------------------------------------------------------------

Epoch 88 Summary:
   Train Loss: 0.5137 | Val Loss: 0.2319
   Dice: 0.9451 | IoU: 0.8966
   Recall: 0.9663 | Precision: 0.9251
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 89 Summary:
   Train Loss: 0.5243 | Val Loss: 0.2311
   Dice: 0.9463 | IoU: 0.8988
   Recall: 0.9638 | Precision: 0.9298
   LR: 0.000004 | 
------------------------------------------------------------

Epoch 90 Summary:
   Train Loss: 0.5179 | Val Loss: 0.2329
   Dice: 0.9437 | IoU: 0.8941
   Recall: 0.9680 | Precision: 0.9209
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 91 Summary:
   Train Loss: 0.5188 | Val Loss: 0.2308
   Dice: 0.9458 | IoU: 0.8978
   Recall: 0.9666 | Precision: 0.9261
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 92 Summary:
   Train Loss: 0.5158 | Val Loss: 0.2325
   Dice: 0.9466 | IoU: 0.8991
   Recall: 0.9641 | Precision: 0.9300
   LR: 0.000003 | 
------------------------------------------------------------

Epoch 93 Summary:
   Train Loss: 0.5145 | Val Loss: 0.2363
   Dice: 0.9420 | IoU: 0.8911
   Recall: 0.9665 | Precision: 0.9190
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 94 Summary:
   Train Loss: 0.5160 | Val Loss: 0.2348
   Dice: 0.9441 | IoU: 0.8948
   Recall: 0.9668 | Precision: 0.9228
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 95 Summary:
   Train Loss: 0.5159 | Val Loss: 0.2355
   Dice: 0.9425 | IoU: 0.8920
   Recall: 0.9670 | Precision: 0.9196
   LR: 0.000002 | 
------------------------------------------------------------

Epoch 96 Summary:
   Train Loss: 0.5123 | Val Loss: 0.2327
   Dice: 0.9445 | IoU: 0.8956
   Recall: 0.9659 | Precision: 0.9244
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 97 Summary:
   Train Loss: 0.5145 | Val Loss: 0.2332
   Dice: 0.9435 | IoU: 0.8939
   Recall: 0.9668 | Precision: 0.9217
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 98 Summary:
   Train Loss: 0.5134 | Val Loss: 0.2336
   Dice: 0.9436 | IoU: 0.8940
   Recall: 0.9660 | Precision: 0.9225
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 99 Summary:
   Train Loss: 0.5114 | Val Loss: 0.2338
   Dice: 0.9434 | IoU: 0.8936
   Recall: 0.9659 | Precision: 0.9222
   LR: 0.000001 | 
------------------------------------------------------------

Epoch 100 Summary:
   Train Loss: 0.5188 | Val Loss: 0.2331
   Dice: 0.9439 | IoU: 0.8944
   Recall: 0.9664 | Precision: 0.9227
   LR: 0.000001 | 
------------------------------------------------------------

Finish! Best Dice: 0.9499
Best checkpoint saved to: checkpoints/best_model_666.pth
Last checkpoint saved to: checkpoints/last_model_666.pth
